{
  "name": "BeefyCorg — Тренировки",
  "short_name": "BeefyCorg",
  "description": "Трекер тренировок",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#2C254A",
  "background_color": "#FDF5EC",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
